# wnc-supply-sites

./: .gitattributes  .gitignore  .pre-commit-config.yaml  Makefile  README.md  docker-compose.yml
.claude/: settings.local.json
.code-style/: html-style.xml
.docker-compose/database/: 01-init.sql
.github/workflows/: main.yml  pull-request.yml
deploy/: ansible.cfg
deploy/ansible/: inventory.linode.yml  playbook.yml
docs/: ops.md
schema/: V82__add_canada_and_carroll_mo.sql  V83__sms-passcode-attempt-counter.sql  V88__remove_auth_key_table.sql
webapp/: Dockerfile  build.gradle  settings.gradle
webapp/src/main/java/com/vanatta/helene/supplies/database/: DeploymentAdvice.java  EnvLoggingConfiguration.java  SimpleHtmlController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/admin/item/: MergeItemsController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/auth/: AuthInterceptor.java  CookieAuthenticator.java  LoggedInAdvice.java  LoginController.java  LoginDao.java
webapp/src/main/java/com/vanatta/helene/supplies/database/auth/setup/password/confirm/access/code/: ConfirmAccessCodeDao.java
webapp/src/main/java/com/vanatta/helene/supplies/database/auth/setup/password/send/access/code/: SendAccessTokenController.java  SendAccessTokenDao.java
webapp/src/main/java/com/vanatta/helene/supplies/database/browse/routes/: RouteVolunteeringController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/data/: GoogleDistanceApi.java
webapp/src/main/java/com/vanatta/helene/supplies/database/delivery/: DeliveryConfirmationController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/driver/: DriverController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/incoming/webhook/: NeedsMatchingController.java  TODO.md
webapp/src/main/java/com/vanatta/helene/supplies/database/manage/: UpdateSiteDataController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/manage/add/site/: AddSiteController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/manage/inventory/: InventoryController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/manage/receiving/: SiteReceivingController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/manage/status/: SiteStatusController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/rcommons/: RCommonsController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/volunteer/: VolunteerDao.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/public/: scrollToTop.js  style.css
webapp/src/main/resources/public/about/: about.html
webapp/src/main/resources/public/about/changelog/: changelog.html
webapp/src/main/resources/public/admin/: merge-items.css  merge-items.js
webapp/src/main/resources/public/behind-the-scenes/: behind-the-scenes.css  index.html
webapp/src/main/resources/public/browse/: routes.css  routes.html
webapp/src/main/resources/public/home/: home.html
webapp/src/main/resources/public/login/: setup-password.css
webapp/src/main/resources/public/manage/: manage.css
webapp/src/main/resources/public/manage/contact/: contact.js
webapp/src/main/resources/public/manage/inventory/: inventory.css  inventory.html  inventory.js
webapp/src/main/resources/public/manage/new-site/: add-site.js
webapp/src/main/resources/public/manage/receiving/: receiving.html
webapp/src/main/resources/public/rcommons/: dashboard.html  onboarding.html
webapp/src/main/resources/public/rcommons/css/: base.css  components.css  layout.css  onboarding.css  responsive.css  tokens.css
webapp/src/main/resources/public/rcommons/js/: api.js  auth.js  availability.js  calendar.js  data.js  modals.js  nav.js  org.js  profile.js  render.js
webapp/src/main/resources/public/supplies/: site-detail.css  supplies.css  supplies.js
webapp/src/main/resources/public/volunteer/: delivery-form.css  delivery-form.html  delivery-form.js
webapp/src/main/resources/public/volunteer/delivery/: request.css  request.html  request.js
webapp/src/test/java/com/vanatta/helene/supplies/database/: TestConfiguration.java
webapp/src/test/java/com/vanatta/helene/supplies/database/admin/item/: MergeItemsControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/auth/: LoginControllerTest.java  LoginDaoTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/auth/setup/password/confirm/access/code/: ConfirmAccessCodeControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/auth/setup/password/send/access/code/: SendAccessTokenControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/data/: GoogleDistanceApiTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/delivery/: DeliveryConfirmationControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/driver/: DriverControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/incoming/webhook/: NeedsMatchingControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/manage/: UpdateSiteDataControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/manage/add/site/: AddSiteControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/manage/receiving/: SiteReceivingControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/manage/status/: SiteStatusControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/supplies/: SuppliesControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/supplies/filters/: FilterDataControllerTest.java
webapp/src/test/java/com/vanatta/helene/supplies/database/supplies/site/details/: SiteDetailControllerTest.java
webapp/src/test/resources/: TestData.sql
webapp/src/test/resources/route-weighting/: deliveries.json
